/*
Your entire stylesheet should be nested in the "html .themed" selector. This 
prevents your theme from accidentally overriding any styles in the Pop editor. 
Also, some javascript libraries (e.g. fancybox) append dom elements directly 
to the body. Add the ".themed" class to those elements and you can style them 
here as well. It's not a great solution, but at least it works!
*/

@import 'preboot';
@import 'elements';
@import '//fonts.googleapis.com/css?family=Open+Sans:400,300,600,700|Open+Sans+Condensed:300,700&.css';
@import 'variables';

.title-color () when (lightness(@background-color) >= 50%) {
  color: #222;
}
.title-color () when (lightness(@background-color) < 50%) {
  color: #eee;
}


#reset > .global-reset();

	body {
		font-size:14px;
		line-height:1.4em;
		font-family:"Open Sans", sans-serif;
		font-weight:300;
		color:@text-color;
		background-color: @background-color;
	}
	

	
	html .themed .columnizer-region > .columnizer-cols1 .columnizer-col {margin-top: 0 !important;}

	.images a.fancybox { position: relative; display:block; overflow:hidden; margin-bottom:5px;}	


#header {
  .clearfix();
}

.has-logo #pop-title {width: auto; margin-left: 10px; padding-left: 0;}

#pop-logo {padding-bottom: 35px; text-align: left;}

.has-logo.has-title {
  #pop-logo, #pop-title {display: inline-block; vertical-align: middle; padding-bottom: 0;}
  #header {margin-bottom: 35px;}
}

html .themed {
  &#pop {
    /* Add any styles you need on "#pop" here */

    
  }
}
	a {
		color: @accent-color; text-decoration: underline;
		&:hover {color: darken(@accent-color,15); text-decoration: underline; }
	}
		b,strong { font-weight:700; }

	#main-content { padding: 25px; width:980px;}
	.content { overflow: hidden; }
	.region { padding:0; }
  
  #top-region { background: white; padding: 0; margin-bottom:10px;
  	.content {padding: 5px 25px 5px 25px; }
   	.asset-type-text {
   		.asset-title { text-align:left; color: #fff; }
  	}
  }
  
  #middle-region { background: @main-background-color; .box-shadow(0 0 20px #333); }
  	
  	
  #pop-title, .asset-title { font-family: @headline-font-family; font-weight: @headline-font-weight; }  
  #pop-title { padding: 0 10px 35px; font-size: 48px;line-height: 1em; color: #222; letter-spacing: -0.03em; width: 960px; }
  #pop-title { .title-color(); }
	.asset { background: #F4F4F1; padding: 0 0 20px 0; .box-shadow(0 0 4px #aaa); filter: none;}
	.asset-inner { background: #fff; }
  .body, .description, .asset-title   { padding: 10px 10px 15px; }
  .asset-title  { font-size:26px; line-height:1.1em;  border-bottom: 1px solid #DDD;}
  .asset .content { margin:0 0 0; padding:0; position: relative; }
	.body, .description { background: #F9F9F9;border-bottom: 1px solid #DDD; }

  .asset-size-l {
		width:465px; 

  	.asset-title { font-size: 36px; }
  	&.asset-type-text {
  	}
  	.embed iframe { margin-bottom:5px;}
  	.border { width:465px; height:350px; position: absolute; z-index: 8; background: url("@{base-url}/images/border-lg.png") no-repeat center center; }
  }

  .asset-size-s {
		width:225px;

  	.asset-title { font-size:24px; }
  	&.asset-type-text {
  	}
  	.border { width:225px; height:350px; position: absolute; z-index: 8; background: url("@{base-url}/images/border-sm.png") no-repeat center center; }	
  	.embed iframe { margin-bottom:5px;}
  }
  
  	
	.playlist { float:right; position: absolute; top: 10px; right: 10px;
		li { display: inline-block; }
		li a img { display: inline-block; width:25px; height:25px; border: 1px solid #777;}
	}

	.hr-shadow { display: block; clear: both; margin: 2em auto -2em auto; width: 90%; height: 60px; overflow: hidden; 
		.edge { height: 1px; background: #E6E6E6; }
		.shadow { height: 40px; width: 80%; margin: 0 auto; position: relative; top: -60px; .box-shadow(0 0 100px #B3B3B3); }
	} 
			
	    
	 #bottom-region .columnizer-col3	.hr-shadow .shadow {
			.box-shadow(0 0 100px #dadada);	 
	 }
	    
	.filesize { color:fade(@text-color,50%); font-size: .85em;}
	
	.file-extension {
		display: block;
		width: 16px;
		height: 16px;
		text-indent: -9999px;
	  margin-right: 5px;
	  margin-bottom: 0px;
		background: transparent url("@{base-url}/images/file-icons.png") no-repeat -64px -112px;	
	}
	

	@sprite-cols: 10;
	@sprite-width: 16px;
	@sprite-height: 20px;
	@filetypes: "['file','zip','xls','wps','wpd','wmv','wma','wav','vob','vcd','txt','ttf','torrent','tif','tgz','swf','ss','sql','sitx','sit','ses','sea','rtf','rmvb','rm','rar','ram','qxd','qbw','qbb','pub','ptb','pst','psd','ps','ppt','pps','png','pdf','ogg','msi','mpg','mpeg','mp4','mp3','mp2','mov','mid','mdb','mcd','m4v','m4p','m4b','m4a','log','lnk','jpg','jpeg','jar','iso','indd','ifo','html','htm','hqx','gz','gif','flv','fla','exe','eps','eml','dwg','dvf','dss','doc','dmg','dll','divx','dat','chm','cdr','cdl','cda','cbr','cab','bup','bmp','bin','bat','avi','asx','asf','amr','aiff','aif','ai','ace','7z','3gp']";
	@filetypes-length: ~`eval(@{filetypes}).length`;
	.file-extensions(@index) when (@index > 0) {
	  (~".file-extension-`eval(@{filetypes})[@{index} - 1]`") {
	    background-position: ~`(((@{index} - @{filetypes-length}) % @{sprite-cols}) * parseInt("@{sprite-width}", 10)) + "px"` ~`((Math.ceil((@{index} - @{filetypes-length}) / @{sprite-cols})) * parseInt("@{sprite-height}", 10)) + "px"`;
	  }
	  .file-extensions(@index - 1);
	}
	.file-extensions(0) {}
	
	.file-extensions(100);  //we should be able to just reference filetypes-length, but there is a bug in less


	
	.asset-type-videogroup .content, .asset-type-imagegroup .content, .asset-type-embedgroup .content {
		// list-style: none;
		padding: 0;
		margin-bottom: 0;
		
		.asset-title {
			margin: 0;
		}
		
	}

	.asset-type-text li, .asset .description li {
		margin-left: 20px;
	}

	.asset-type-text ol, .asset .description ol {
    list-style-type: decimal;
    margin: 10px 20px 10px
  }

  .asset-type-text ul, .asset .description ul {
		list-style-type: disc;
    margin: 10px 20px 10px
	}

	.theme-default .nivoSlider {
		margin-bottom: 0px;
		-webkit-box-shadow: 0px 0px 0px 0px #fff;
		-moz-box-shadow: 0px 0px 0px 0px #fff;
		box-shadow: 0px 0px 0px 0px #fff;
	}
	
	.asset-size-1 .asset-content {
		position: absolute;
		bottom: 20px;
		z-index: 10000;
		width: 65%;
		padding: 10px 10px 20px 10px;
		color:#fff;
	}


	.asset-type-videogroup.asset-size-1 .asset-content, .asset-type-embedgroup.asset-size-1 .asset-content {
		position: static;
		color:@text-color;
	}
	
	.asset-size-2 .asset-content {
		position: absolute;
		bottom: 0px;
		z-index: 10000;
		width: 85%;
		padding: 10px 10px 20px 10px;
	}
	
	.asset-type-imagegroup.asset-size-2 .asset-content {
		color:#fff;
	}
	

	
	.asset-size-3 .asset-content, .asset-type-videogroup.asset-size-2 .asset-content, .asset-type-embedgroup.asset-size-2 .asset-content {
		padding: 10px 10px 20px 10px;
		position: static;
		width: inherit;
	}

	
	.asset-size-1 .content {
		// list-style: none;
		padding: 0;
		background: transparent;

		}

	.asset-type-documentgroup {
		 &.asset-size-l .content { 
		 	// list-style: none;
/* 			padding: 5px 25px 5px 25px; */
		}
		 &.asset-size-s .content { 
		 	// list-style: none;
		 	.documents {
				padding: 10px 10px 0px 10px;
			}
		}
	}
	

	.asset-size-l {
		text-align: center;
		font-size:1.3em;
				
		.documents-content {
		clear: both;
		margin: 0 auto;
		}
		.documents {
			margin: 0 auto;
			text-align: center;
		a {
			}
		.file-title {  }
		}

	}


	
	.documents a {
		width: 85px;
		display: inline-block;
		vertical-align: top;
		border: 0px solid #CCC;
		padding: 10px 5px;
		text-align: center;
		font-size:12px !important;
		line-height: 1.2em;
		margin: 5px 0 0 0;
		height: 90px;
		.border-radius(3px, 3px, 3px, 3px);
		overflow: hidden;
		background: rgb(250, 250, 250);
		background: rgba(201, 201, 201, 0.1);
		text-decoration: none;
		
	}

	.documents a:hover { background: rgb(245, 245, 245); background: rgba(201, 201, 201, 0.3); text-decoration: underline; }
	
	.file-extension { display: block; margin: 0 auto 5px; }		
	.file-title {
		display: block;
		width: 85px;
		height: 56px;
		overflow: hidden;
		text-overflow: ellipsis;
		display: -webkit-box;
		-webkit-line-clamp: 4;
		-webkit-box-orient: vertical;
		font-weight: 400;
		color: #444;
	}
	.filesize { display: block; font-size: .85em; }
	
	
	 .file-extension {
    display: inline-block;
    width: 32px;
    height: 32px;
    text-indent: -9999px;
    vertical-align: middle;
    background: transparent url("@{base-url}/images/file-icons-lg.png") no-repeat -128px -224px;
    &.file-extension-3gp { background-position: 0px 0px; }
    &.file-extension-7z { background-position: -32px 0px; }
    &.file-extension-ace { background-position: 0px -32px; }
    &.file-extension-ai { background-position: -32px -32px; }
    &.file-extension-aif { background-position: -64px 0px; }
    &.file-extension-aiff { background-position: -64px -32px; }
    &.file-extension-amr { background-position: 0px -64px; }
    &.file-extension-asf { background-position: -32px -64px; }
    &.file-extension-asx { background-position: -64px -64px; }
    &.file-extension-bat { background-position: -96px 0px; }
    &.file-extension-bin { background-position: -96px -32px; }
    &.file-extension-bmp { background-position: -96px -64px; }
    &.file-extension-bup { background-position: 0px -96px; }
    &.file-extension-cab { background-position: -32px -96px; }
    &.file-extension-cbr { background-position: -64px -96px; }
    &.file-extension-cda { background-position: -96px -96px; }
    &.file-extension-cdl { background-position: -128px 0px; }
    &.file-extension-cdr { background-position: -128px -32px; }
    &.file-extension-chm { background-position: -128px -64px; }
    &.file-extension-dat { background-position: -128px -96px; }
    &.file-extension-divx { background-position: 0px -128px; }
    &.file-extension-dll { background-position: -32px -128px; }
    &.file-extension-dmg { background-position: -64px -128px; }
    &.file-extension-doc { background-position: -96px -128px; }
    &.file-extension-docx { background-position: -96px -128px; }
    &.file-extension-dss { background-position: -128px -128px; }
    &.file-extension-dvf { background-position: -160px 0px; }
    &.file-extension-dwg { background-position: -160px -32px; }
    &.file-extension-eml { background-position: -160px -64px; }
    &.file-extension-eps { background-position: -160px -96px; }
    &.file-extension-exe { background-position: -160px -128px; }
    &.file-extension-fla { background-position: 0px -160px; }
    &.file-extension-flv { background-position: -32px -160px; }
    &.file-extension-gif { background-position: -64px -160px; }
    &.file-extension-gz { background-position: -96px -160px; }
    &.file-extension-hqx { background-position: -128px -160px; }
    &.file-extension-htm { background-position: -160px -160px; }
    &.file-extension-html { background-position: -192px 0px; }
    &.file-extension-ifo { background-position: -192px -32px; }
    &.file-extension-indd { background-position: -192px -64px; }
    &.file-extension-iso { background-position: -192px -96px; }
    &.file-extension-jar { background-position: -192px -128px; }
    &.file-extension-jpeg { background-position: -192px -160px; }
    &.file-extension-jpg { background-position: 0px -192px; }
    &.file-extension-lnk { background-position: -32px -192px; }
    &.file-extension-log { background-position: -64px -192px; }
    &.file-extension-m4a { background-position: -96px -192px; }
    &.file-extension-m4b { background-position: -128px -192px; }
    &.file-extension-m4p { background-position: -160px -192px; }
    &.file-extension-m4v { background-position: -192px -192px; }
    &.file-extension-mcd { background-position: -224px 0px; }
    &.file-extension-mdb { background-position: -224px -32px; }
    &.file-extension-mid { background-position: -224px -64px; }
    &.file-extension-mov { background-position: -224px -96px; }
    &.file-extension-mp2 { background-position: -224px -128px; }
    &.file-extension-mp4 { background-position: -224px -160px; }
    &.file-extension-mpeg { background-position: -224px -192px; }
    &.file-extension-mpg { background-position: 0px -224px; }
    &.file-extension-msi { background-position: -32px -224px; }
    &.file-extension-mswmm { background-position: -64px -224px; }
    &.file-extension-ogg { background-position: -96px -224px; }
    &.file-extension-page_white { background-position: -128px -224px; }
    &.file-extension-pdf { background-position: -160px -224px; }
    &.file-extension-png { background-position: -192px -224px; }
    &.file-extension-pps { background-position: -224px -224px; }
    &.file-extension-ps { background-position: -256px 0px; }
    &.file-extension-psd { background-position: -256px -32px; }
    &.file-extension-pst { background-position: -256px -64px; }
    &.file-extension-ptb { background-position: -256px -96px; }
    &.file-extension-pub { background-position: -256px -128px; }
    &.file-extension-qbb { background-position: -256px -160px; }
    &.file-extension-qbw { background-position: -256px -192px; }
    &.file-extension-qxd { background-position: -256px -224px; }
    &.file-extension-ram { background-position: 0px -256px; }
    &.file-extension-rar { background-position: -32px -256px; }
    &.file-extension-rm { background-position: -64px -256px; }
    &.file-extension-rmvb { background-position: -96px -256px; }
    &.file-extension-rtf { background-position: -128px -256px; }
    &.file-extension-sea { background-position: -160px -256px; }
    &.file-extension-ses { background-position: -192px -256px; }
    &.file-extension-sit { background-position: -224px -256px; }
    &.file-extension-sitx { background-position: -256px -256px; }
    &.file-extension-ss { background-position: -288px 0px; }
    &.file-extension-swf { background-position: -288px -32px; }
    &.file-extension-tgz { background-position: -288px -64px; }
    &.file-extension-thm { background-position: -288px -96px; }
    &.file-extension-tif { background-position: -288px -128px; }
    &.file-extension-tmp { background-position: -288px -160px; }
    &.file-extension-torrent { background-position: -288px -192px; }
    &.file-extension-ttf { background-position: -288px -224px; }
    &.file-extension-txt { background-position: -288px -256px; }
    &.file-extension-vcd { background-position: 0px -288px; }
    &.file-extension-vob { background-position: -32px -288px; }
    &.file-extension-wav { background-position: -64px -288px; }
    &.file-extension-wma { background-position: -96px -288px; }
    &.file-extension-wmv { background-position: -128px -288px; }
    &.file-extension-wps { background-position: -160px -288px; }
    &.file-extension-xls { background-position: -192px -288px; }
    &.file-extension-xlsx { background-position: -192px -288px; }
    &.file-extension-xpi { background-position: -224px -288px; }
    &.file-extension-zip { background-position: -256px -288px; }
  }

	.top.hr-shadow { top: -28px;	position: relative; height: 40px;}
	
	.nivo-directionNav { display: block !important; }

	.prev, .next {
		display:none !important;
		width: 30px;
		height: 30px;
		background: url("@{base-url}/images/arrows.png") no-repeat;
		text-indent: -9999px;
		border: 0;
		top: 50%;
	position: absolute;
	z-index: 100;
	}

.next {
	background-position: -30px 0;
	right: 10px;
}

.prev {
	left: 10px;}
	

.asset-size-1 .asset-content {
bottom: 50px;
width: 100%;
text-align: center;
}


#pop-links, #pop-sharing {
  text-align: left;
}

#pop-links {
  margin: 15px 0 0 0;
  li {
    margin-left: 0;
    margin-right: 5px;
  }
}

@media screen and (max-width: 960px) {
  #populr > .mobile-reset();

  #main-content {padding: 10px;}
}
