  @main-background-color: #fff ;
  @accent-color: #000 ;
  .palette-default { background-color: #E5E5E5; }
  .asset { background: #F4F4F1 ; color: #222 ; }
  .body, .description { background: #F9F9F9; color: #222 ; }
  .asset-inner { background: #fff; }
