  @accent-color: @custom-color;
  @background-color: #E5E5E5;
  @main-background-color: hsl(hue(@accent-color), 40%, 60%); 
  .palette-custom { background-color: #E5E5E5; }
  .palette-custom .asset { color: hsl(hue(@accent-color), 50%, 80%); 
    background: hsl(hue(@accent-color), 50%, 20%) ;
    color: hsl(hue(@accent-color), 75%, 80%) ;
    }
  .palette-custom .body, .palette-custom .description { 
    background: hsl(hue(@accent-color), 35%, 20%) ;
    color: hsl(hue(@accent-color), 75%, 80%) ;
    border-color: hsl(hue(@accent-color), 30%, 15%) ;
  }
  .palette-custom .asset-title { border-color: hsl(hue(@accent-color), 30%, 20%) ;}
  .palette-custom .asset-inner { background: hsl(hue(@accent-color), 50%, 30%) ; }
  .palette-custom .documents a { color: hsl(hue(@accent-color), 50%, 80%) ; }
