  @main-background-color: #222 ;
  @accent-color: #fff;
  .palette-dark { background-color: #E5E5E5; }
  .palette-dark .asset { background: lighten(@main-background-color,10) ; color: hsl(hue(@accent-color), 10%, 90%) ; .box-shadow(0 0 10px #666);}
  .palette-dark .body, .palette-dark .description { background: darken(@main-background-color,5) ;  color: hsl(hue(@accent-color), 10%, 90%) ; border-color: darken(@main-background-color,20) ;}
  .palette-dark .asset-title { border-color: darken(@main-background-color,5) ;}
  .palette-dark .asset-inner { background: #222 ; }
